{
  "manifest_version": 3,
  "name": "BreakWise",
  "description": "Extensão para pausas saudáveis durante o trabalho.",
  "version": "1.0",
  "permissions": [
    "alarms",
    "notifications",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}

